#! /bin/zsh

echo "========="
echo do1
echo "========="
./adtTest.$1 -f tests/do1 &> mine1.$1
./ref/adtTest.$1 -f tests/do1 &> ref1.$1
echo do1 over!
echo "========="
echo do2 
echo "========="
./adtTest.$1 -f tests/do2 &> mine2.$1
./ref/adtTest.$1 -f tests/do2 &> ref2.$1
echo do2 over!
echo "========="
echo do3
echo "========="
./adtTest.$1 -f tests/do3 &> mine3.$1
./ref/adtTest.$1 -f tests/do3 &> ref3.$1
echo do3 over!
echo "========="
echo do4
echo "========="
./adtTest.$1 -f tests/do4 &> mine4.$1
./ref/adtTest.$1 -f tests/do4 &> ref4.$1
echo do4 over!
echo "========="
echo do5
echo "========="
./adtTest.$1 -f tests/do5 &> mine5.$1
./ref/adtTest.$1 -f tests/do5 &> ref5.$1
echo do5 over!
echo "========="
echo diff 1
colordiff mine1.$1 ref1.$1
echo "========="
echo diff 2
colordiff mine2.$1 ref2.$1
echo "========="
echo diff 3
colordiff mine3.$1 ref3.$1
echo "========="
echo diff 4
colordiff mine4.$1 ref4.$1
echo "========="
echo diff 5
colordiff mine5.$1 ref5.$1
echo "========="
echo Process done
echo "========="

